<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <Copyright>Copyright ©  2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentification\UserAccessToken.cs" />
  </ItemGroup>

</Project>
