# TodoList

./: .gitignore  .gitmodules  LICENSE  README.md  TodoList.sln
Business/: IDomainObject.cs  TodoList.Business.csproj
Business/Authentification/: AccessToken.cs  IPersistenceService.cs  Service.cs  User.cs
Business/BusyList/: Category.cs  IPersistenceService.cs  Service.cs  WorkItem.cs
Business/Exceptions/: Exceptions.cs
Business/Ports/: IPersistenceService.cs
DAL/: Service.cs  Service_IdSeed.cs  Table.cs  TableItem.cs  Table_ConstraintsCheck.cs  TodoList.Persistence.csproj  Transaction.cs
DAL/Helpers/: StaticBinding.cs
DAL/Tables/Authentification/: AccessToken.cs  Password.cs  User.cs
DAL/Tables/BusyList/: Category.cs  WorkItem.cs  WorkItemCategory.cs
Tests/: AuthenticationTests.cs  BusyListTests.cs  TodoList.Tests.csproj
WebUI/: App.razor  Program.cs  TodoList.WebUI.Blazor.csproj  _Imports.razor
WebUI/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
WebUI/Helpers/: ExceptionPolicy.cs
WebUI/Layouts/: Main.razor
WebUI/Pages/: AccountRegister.razor  AccountUpdate.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  TasksScheduling.razor  TasksScheduling.razor.css  _Host.cshtml  _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/: AccountView.razor  NavMenu.razor  TodoListItem.razor  TodoListItem.razor.css
WebUI/wwwroot/css/: site.css
