<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\TodoList.Business.csproj" />
    <ProjectReference Include="..\DAL\TodoList.Persistence.csproj" />
  </ItemGroup>
</Project>
